.card_input_container {
	width: 100%;
	height: 357px;
	border-radius: 20px;
	position: relative;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

	display: grid;
	grid-template-areas:
		"question"
		"answer";

	grid-template-rows: 48%;
	grid-template-columns: 100%;
	grid-gap: 4%;

	padding: 26px 13px;

	> :first-child {
		grid-area: question;
	}

	> :nth-child(2) {
		grid-area: answer;
	}

	.line {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 90%;
		height: 1px;
		background-color: white;
	}
}
